<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfiles del Ingenieros de Ciberseguridad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0078d4;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 32px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #0078d4;
        }
        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Perfiles del Ingenieros de Ciberseguridad</h1>
    </header>
    <div class="container">
        <h2>Información Personal</h2>
        <p><strong>Nombres:</strong> Diego Alonso</p>
        <p><strong>Apellidos:</strong>Tincopa Bendezu</p>
        <p><strong>Ubicación:</strong> Perú-Lima</p>
        <a href="https://www.linkedin.com/in/diego-tincopa-525b99292/?trk=public-profile-join-page" target="_blank" >Mi perfil Linkedin</a>
        
        <h2>Resumen</h2>
        <p>Soy un estudiante de ingeniería de ciberseguridad con experiencia en proteger sistemas y redes contra amenazas cibernéticas. Mi enfoque principal es la identificación y mitigación
                 de vulnerabilidades, así como la gestión de incidentes de seguridad.
                Cuento con conocimientos solidos en CISCO, software, PYTHON y soporte de redes.</p>
        
        <h2>Educación</h2>
        <p><strong>Estudiante en Ingeniería de Ciberseguridad-Instituto SENATI</strong><br>Primaria completa <br>Secundaria completa</p>
        
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>Identificación y mitigación de vulnerabilidades.</li>
            <li>Gestión de incidentes de seguridad.</li>
            <li>Firewalls y sistemas de detección de intrusos.</li>
            <li>Administración de redes.</li>
            <li>Manejo de plataforma CISCO.</li>
        </ul>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0078d4;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 32px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #0078d4;
        }
        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Información Personal</h2>
        <p><strong>Nombre:</strong> Andres Valentin</p>
        <p><strong>Apellido:</strong> Moran Jimenez</p>
        <p><strong>Ubicación:</strong> Perú - Lima</p>
        <a href="https://www.linkedin.com/in/andres-moran-jim%C3%A9nez-50920628b/"target="blacnk">Mi perfil Linkedin</a>
        
        <h2>Resumen</h2>
        <p>Actualmente soy estudiante de ciberseguridad  en el instituto superior SENATI,
            ya que es una carrera muy interesante y muestra oportunidades  de conocer mucho 
            mas  el mundo de las tecnologías  de la información. Cuento con certificaciones en 
            CISCO y Red Hat además de Python. Asímismo, a lo largo de mi vida he desarrollado habilidades 
            de trabajo en equipo, manejo de materiales, atención al cliente, puntualidad, responsabilidad,
             orden y limpieza, cumplimiento de tareas, empatía, tolerancia, ser autodidacta, seguimiento de 
             programas, habilidades motoras finas, coordinación, organización, disposición para aprender, adaptabilidad.
            
            "Apasionado por la tecnología"</p>
        
        <h2>Educación</h2>
        <p><strong>Estudiante  en Ingeniería de Ciberseguridad-Instituto SENATI</strong><br>Primaria completa <br>Secundaria completa<br></p>
        
        
        <h2>Habilidades Tecnicas</h2>
        <ul>
            <li>Identificación y mitigación de vulnerabilidades.</li>
            <li>Administración de redes.</li>
            <li>Gestión de incidentes de seguridad.</li>
            <li>Conocimiento en herramientas y protocolos CISCO.</li>
            <li>Manejo de Red Hat I </li>
            <li>Gestión de incidentes de seguridad.</li>
            <li>Firewalls y sistemas linux  y windows </li>
        </ul>
    </div>
    <title>Perfil del Ingeniero de Ciberseguridad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0078d4;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 32px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #0078d4;
        }
        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Información Personal</h2>
        <p><strong>Nombres:</strong> Leonel Joao</p>
        <p><strong>Apellidos:</strong>Tueros Paredes</p>
        <p><strong>Ubicación:</strong> Perú-Lima</p>
        <a href="https://www.linkedin.com/in/leonel-joao-tueros-paredes-a78577290/" target="_blank" >Mi perfil Linkedin</a>
        
        <h2>Resumen</h2>
        <p>Soy estudiante de Ing. de Ciberseguridad, tengo conocimientos básicos en redes y en ciberseguridad y estoy adquiriendo conocimientos avanzados en HTML y CSS, soy una persona responsable, ordenado y se trabajar en equipo
        </p>
        
        <h2>Educación</h2>
        <p><strong>Estudiante en Ingeniería de Ciberseguridad-Instituto SENATI</strong><br>Primaria completa <br>Secundaria completa</p>
        
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>HTML avanzado.</li>
            <li>Hacking Etico.</li>
            <li>Manejo de redes informaticas.</li>
            
        </ul>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0078d4;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 32px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #0078d4;
        }
        p {
            line-height: 1.5;
        }
    </style>
</head>
</body>
</html>
</body>
</html>